<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RestaurantAppFullImp.Project.Views.AddMenuItemPage"
    Title="Add New Menu Item">
    <!--
    I acknowledge the following statements:
    That the code I provide below is my own work and NOT copied from any outside resource,
    unless given explicit permission by the instructor.
    That the code I provide below is my own work and NOT the work of my peers or any other individual,
    unless given explicit permission by the instructor.
    That if the code below is in violation of the above statements, I may be subject to penalties.
    Your Name: Daniel Anorue
    Your Student ID: 10166216
-->

    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry x:Name="entryName" Placeholder="Item Name" />
        <Entry x:Name="entryPrice" Placeholder="Price" Keyboard="Numeric" />

        <Picker x:Name="pickerType" Title="Select Item Type">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ENTREE</x:String>
                    <x:String>SIDE</x:String>
                    <x:String>DRINK</x:String>
                    <x:String>DESSERT</x:String>
                    <x:String>APPETIZER</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Switch x:Name="switchHasSize" />
        <Label Text="Has Size?" />

        <Button Text="Add Item" Clicked="OnAddItemClicked" />
    </VerticalStackLayout>
</ContentPage>
